[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 dns_lookup_kdc = true
 default_realm = HOME.COM
 ticket_lifetime = 24h
 rdns = false
 renew_lifetime = 7d
 forwardable = true
 
[realms]
	HOME.COM = {
		kdc = kdc.home.com
		admin_server = kdc.home.com
	}

[domain_realm]
 .home.com = HOME.COM
home.com = HOME.COM
